@include('layouts.section.header')
@include('layouts.menu')

@section('content')
    <div class="container">
        <div class="col-lg-12">
            <br/>
            <h3>Включите пожалуйста JavaScript в своем браузере для коректной роботы сайта.</h3>
            <br/>
            <h4>Как включить JavaScript:</h4>
            <ol>
                <strong>Internet Explorer:</strong>
                <li>
                    Нажмите Сервис, затем Параметры обозревателя
                </li>
                <li>
                    Перейдите на вкладку Безопасность и нажмите кнопку Другой
                </li>
                <li>
                    Прокрутите содержимое окна до пункта Выполнять сценарии приложений Java
                </li>
                <li>
                    Убедитесь, что выбран параметр Включить
                </li>
                <li>
                    Чтобы сохранить настройки, нажмите OK
                </li>
            </ol>
            <br/>
            <ol>
                <strong>Firefox:</strong>
                <li>
                    Откройте браузер Mozilla Firefox или перезапустите его, если он уже запущен
                </li>
                <li>
                    В меню Firefox выберите Tools (Сервис), затем нажмите Дополнения
                </li>
                <li>
                    В окне управления дополнениями выберите Плагины
                </li>
                <li>
                    Нажмите на подключаемый модуль платформы Java (TM) (для Windows)
                    или подключаемый модуль апплета
                    Java (для ОС Mac X), чтобы выбрать его
                </li>
                <li>
                    Убедитесь, что выбран параметр Запрашивать активацию или Активировать всегда. В более ранних
                    версиях Firefox нажмите кнопку Включить (если отображается кнопка Отключить, это означает,
                    что Java уже включена)
                </li>
            </ol>
            <br/>
            <ol>
                <strong>Safari:</strong>
                <li>
                    Щелкните Safari и выберите Параметры
                </li>
                <li>
                    Перейдите к разделу Безопасность
                </li>
                <li>
                    Выберите Allow Plug-ins (Разрешить подключаемые модули), затем щелкните Manage Website Settings
                    (Управлять настройками веб-сайта)
                </li>
                <li>
                    Щелкните элемент Java, выберите нужный параметр (Ask (По запросу), Allow (Разрешить) или
                    Allow Always (Всегда разрешать)) из раскрывающегося списка When visiting other websites
                    (Посещение других веб-сайтов)
                </li>
                <li>
                    Нажмите Done (Готово), затем закройте окно параметров браузера Safari
                </li>
            </ol>
            <br/>
            <ol>
                <strong>Opera:</strong>
                <li>
                    В браузере Opera для Windows Java не используется, но в этом браузере уже имеется встроенная версия.
                </li>
                <li>
                    Opera для других платформ может поддерживать Java. Для получения дополнительных сведений
                    обратитесь к документации вашей платформы Opera.
                </li>
            </ol>
        </div>
    </div>
@show

@include('layouts.section.footer')